<!DOCTYPE html>
<html>
  <head>

    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script src="code.js"></script>
    <link rel="stylesheet" type="text/css" href="Style.css">
  </head>

  <body>
<h1>Accessithon Project</h1>
  	<table style="width:100%">
  <tr>
    <td style="width:70%;" rowspan="2">
    	<input id="pac-input" class="controls" type="text" placeholder="Search Box">
    	<div id="map"></div>
    </td>
    <td style="width:30%; height:50%; background-color:#D1949E;">
    	<form id="leftmenu">
    		<ul>
            <h1>Filter Locations</h1>
    		<li>
        <label> Accessible entrance?
          <input type="checkbox" name="entrance" value="yes">
        </label>
    		</li>
    		<li>
        <label> Accessible bathroom?
          <input type="checkbox" name="bathroom" value="yes">
        </label>
    		</li>
    		<li>
        <label> Assistance provided?
          <input type="checkbox" name="assistance" value="yes">
        </label>
    		</li>
    		</ul>

            <button id="searchlocation">Filter</button>
		</form>
    </td>
  </tr>
  <tr>
      <td style="width:30%; height:50%; background-color:#70A7C2;">
      <form>
<ul>
<h1>Evaluate a Location</h1>
            <li>
          Accessible entrance?

        <label> Yes
          <input type="checkbox" name="entrance" value="yes">
        </label>
        <label> No
          <input type="checkbox" name="entrance" value="no">
        </label>
            </li>
            <li>
          Accessible bathroom?
        <label> Yes
          <input type="checkbox" name="bathroom" value="yes">
        </label>
        <label> No
          <input type="checkbox" name="bathroom" value="no">
        </label>
            </li>
            <li>
          Assistance provided?
        <label> Yes
          <input type="checkbox" name="assistance" value="yes">
        </label>
        <label> No
          <input type="checkbox" name="assistance" value="no">
        </label>
            </li>
            </ul>

            <button id="submitEvaluation">Submit Evaluation</button>
            </form>
      </td>
  </tr>
</table>


    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB80wXzfg61S0D_Rk7_Jswy3i4EG3giXZ4&libraries=places&callback=initAutocomplete"
         async defer></script>
  </body>
</html>
<!--<!DOCTYPE html>
<html>
  <head>
  <script src="code.js"></script>
  <link rel="stylesheet" type="text/css" href="Style.css">


  </head>
  <body>

   	<div id="searchmenu">
   		<input id="pac-input" class="controls" type="text" placeholder="Search Box">
   	</div>

    <div id="map" onload="initMap();"></div>

    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB80wXzfg61S0D_Rk7_Jswy3i4EG3giXZ4&callback=initMap">
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB80wXzfg61S0D_Rk7_Jswy3i4EG3giXZ4&libraries=places&callback=initAutocomplete"
         async defer></script>
  </body>
</html>